{
  "name": "p5_diawara",
  "version": "1.0.0",
  "description": "P5 DIawara ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niouma107/P5_Diawara_27042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niouma107/P5_Diawara_27042021/issues"
  },
  "homepage": "https://github.com/Niouma107/P5_Diawara_27042021#readme"
}
